
> src-ui@0.0.0 build
> ng build --output-hashing=none

- Generating browser application bundles (phase: setup)...
✔ Browser application bundle generation complete.
✔ Browser application bundle generation complete.
- Copying assets...
✔ Copying assets complete.
- Generating index html...

Initial Chunk Files | Names         |  Raw Size | Estimated Transfer Size
main.js             | main          | 450.58 kB |               106.72 kB
styles.css          | styles        | 106.18 kB |                 9.52 kB
polyfills.js        | polyfills     |  33.08 kB |                10.69 kB
runtime.js          | runtime       | 890 bytes |               508 bytes

| Initial Total | 590.71 kB |               127.43 kB

Build at: 2024-06-24T23:18:49.215Z - Hash: 5091a28fee282671 - Time: 7138ms
✔ Index html generation complete.

Warning: bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 90.71 kB with a total of 590.71 kB.


